<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        font-size: 15px;
      }
      body {
        display: flex;
        justify-content: center;
        background-color: #222;
        align-items: center;
        min-height: 100vh;
      }
      h1 {
        color: #333;
        font-size: 8rem;
        letter-spacing: -0.3rem;
        position: relative;
      }
      h1::after {
        position: absolute;
        left: 0;
        top: 0;
        content: attr(data-spotlight);
        font-size: 8rem;
        letter-spacing: -0.3rem;
        animation: 5s infinite spotlight;
        background-image: url(https://images.unsplash.com/photo-1557940724-c4b619c71af8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80);
        background-size: 150%;
        background-position: center center;
        color: yellow;
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
      }

      @keyframes spotlight {
        0% {
          clip-path: circle(100px at 0% 50%);
        }
        50% {
          clip-path: circle(100px at 100% 50%);
        }
        100% {
          clip-path: circle(100px at 0% 50%);
        }
      }
    </style>
  </head>
  <body>
    <h1 data-spotlight="CodingStartup">CodingStartup</h1>
  </body>
</html>
