<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        min-height: 100vh;
        font-family: Helvetica;
        font-size: 22px;
      }

      .card {
        perspective: 1000px;
        width: 300px;
        height: 400px;
        position: relative;
        color: transparent;
      }

      .cover,
      .back {
        position: absolute;
        width: 100%;
        height: 100%;

        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        color: white;
        box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.18);

        border-radius: 0.4rem;

        backface-visibility: hidden;
        transition: transform 0.25s ease-in-out;
      }

      .cover {
        background-color: yellow;
        transform: rotateY(0);

        background-image: radial-gradient(
          circle farthest-corner at 92.3% 71.5%,
          rgba(83, 138, 214, 1) 0%,
          rgba(134, 231, 214, 1) 90%
        );
      }

      .card:hover > .cover {
        transform: rotateY(180deg);
      }

      .back {
        background-color: blue;
        transform: rotateY(-180deg);
        background-image: radial-gradient(
          circle farthest-corner at 10.2% 55.8%,
          rgba(252, 37, 103, 1) 0%,
          rgba(250, 38, 151, 1) 46.2%,
          rgba(186, 8, 181, 1) 90.1%
        );
      }

      .card:hover > .back {
        transform: rotateY(0);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="cover">Cover</div>
      <div class="back">Back</div>
    </div>
  </body>
</html>
