<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      header {
        display: flex;
        margin: 0;
        padding: 0 18px;
        background-color: black;

        /* nav list absolute */
        position: relative;
      }

      body {
        margin: 0;
        padding: 0;
      }

      label {
        display: inline-block;
        width: 40px;
        height: 40px;
        position: relative;
      }

      label::before {
        display: block;
        position: absolute;
        content: '';
        width: 16px;
        height: 1px;
        background-color: white;
        top: 16px;

        transition: transform 0.3s ease-in-out, top 0.3s ease-in-out 0.3s;
      }

      label::after {
        display: block;
        position: absolute;
        content: '';
        width: 16px;
        height: 1px;
        background-color: white;
        top: 24px;

        transition: transform 0.3s ease-in-out, top 0.3s ease-in-out 0.3s;
      }

      input[type='checkbox'] {
        display: none;
      }

      /* input[type='checkbox']:checked + label {
        background-color: cyan;
      } */

      input[type='checkbox']:checked + label::before {
        top: 20px;
        transform: rotate(45deg);
        transition: top 0.3s ease-in-out, transform 0.3s ease-in-out 0.3s;
      }

      input[type='checkbox']:checked + label::after {
        top: 20px;
        transform: rotate(-45deg);
        transition: top 0.3s ease-in-out, transform 0.3s ease-in-out 0.3s;
      }

      nav {
        background-color: #333;
        position: absolute;
        width: 100%;
        top: 100%;
        left: 0;
        opacity: 0;
        transition: all 0.3s ease-in-out;
        transform: scaleY(0);
        transform-origin: 50% 0;
      }
      input[type='checkbox']:checked ~ nav {
        opacity: 1;
        transform: scaleY(1);
      }
    </style>
  </head>
  <body>
    <header>
      <!-- 放在最上面因为只能向后的sibling选择器 -->
      <input type="checkbox" id="toggler" />

      <label for="toggler"> </label>

      <nav>
        <ul>
          <li>IMac</li>
          <li>IPhone</li>
          <li>IPod</li>
          <li>Watch</li>
          <li>TV</li>
        </ul>
      </nav>
    </header>
  </body>
</html>
