<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      :root {
        --button-width: 500px;
        --button-height: 295px;
        --toggle-diameter: 255px;
        --button-toggle-offset: calc(
          (var(--button-height) - var(--toggle-diameter)) / 2
        );
        --toggle-shadow-offset: 10px;
        --toggle-wider: 333px;
        --color-grey: #e9e9ea;
        --color-dark-grey: #39393d;
        --color-green: #30de58;
      }

      span {
        display: inline-block;
        position: relative;
        width: var(--button-width);
        height: var(--button-height);
        border-radius: calc(var(--button-height) / 2);
        background-color: var(--color-grey);
        transition: all 0.3s ease-in-out;
      }

      span::after {
        content: '';
        position: absolute;
        width: var(--toggle-diameter);
        height: var(--toggle-diameter);
        border-radius: calc(var(--toggle-diameter) / 2);
        /* 竖直居中 */
        top: var(--button-toggle-offset);
        transform: translateX(var(--button-toggle-offset));
        background-color: white;
        transition: all 0.6s ease-in-out;

        /* 正向阴影 */
        box-shadow: var(--toggle-shadow-offset) 0
          calc(var(--toggle-shadow-offset) * 4) rgba(0, 0, 0, 0.1);
      }

      input[type='checkbox'] {
        display: none;
      }

      input[type='checkbox']:checked + span {
        background-color: var(--color-green);
      }

      input[type='checkbox']:checked + span::after {
        transform: translateX(
          calc(
            var(--button-width) - var(--button-toggle-offset) -
              var(--toggle-diameter)
          )
        );

        /* 反向阴影 */
        box-shadow: calc(var(--toggle-shadow-offset) * -1) 0
          calc(var(--toggle-shadow-offset) * 4) rgba(0, 0, 0, 0.1);
      }

      input[type='checkbox']:active + span::after {
        width: var(--toggle-wider);
      }

      /* checked:active顺序无关 */
      input[type='checkbox']:active:checked + span::after {
        transform: translateX(
          calc(
            var(--button-width) - var(--button-toggle-offset) -
              var(--toggle-wider)
          )
        );
      }
    </style>
  </head>
  <body>
    <!-- TODO: aria  -->
    <label for="toggle">
      <input type="checkbox" id="toggle" />
      <span></span>
    </label>
  </body>
</html>
